.mi-radio-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 0;
}

.mi-radio-group-small {
  min-height: var(--mi-form-item-height-small);
}

.mi-radio-group-medium {
  min-height: var(--mi-form-item-height-medium);
}

.mi-radio-group-large {
  min-height: var(--mi-form-item-height-large);
}

.mi-radio-group.mi-radio-group-x {
  flex-direction: row;
}

.mi-radio-group.mi-radio-group-y {
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
}
