.mi-alert-group {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-size: 0;

  .mi-alert {
    position: relative;
    display: inline-flex;
    align-items: flex-start;
    box-sizing: border-box;
    width: 100%;
    min-height: 32px;
    margin-bottom: 10px;
    padding: 8px 12px;
    background-color: var(--mi-normal-color);
    border-radius: var(--mi-border-radius);

    .alert-icon {
      margin: 1px 5px 0 0;
    }

    .btn-close {
      position: absolute;
      top: 8px;
      right: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border-radius: var(--mi-border-radius);
      cursor: pointer;
      user-select: none;
    }

    .btn-close:hover {
      background: rgba(#000, 0.05);
    }

    .btn-close:active {
      background: rgba(#000, 0.15);
    }

    .message {
      width: calc(100% - 80px);
      margin-left: 5px;

      .title {
        width: 100%;
        font-weight: 400;
        font-size: 14px;
        white-space: pre-line;
        word-wrap: break-word;
      }

      .content {
        width: 100%;
        margin-top: 8px;
        font-weight: 300;
        font-size: 14px;
        white-space: pre-line;
        word-wrap: break-word;
      }
    }
  }

  .mi-alert-normal {
    color: var(--mi-text-color-5);
    background-color: var(--mi-normal-color-light);
  }

  .mi-alert-success {
    color: var(--mi-success-color-dark);
    background-color: var(--mi-success-color-light);
  }

  .mi-alert-warning {
    color: var(--mi-warning-color-dark);
    background-color: var(--mi-warning-color-light);
  }

  .mi-alert-error {
    color: var(--mi-error-color-dark);
    background-color: var(--mi-error-color-light);
  }

  .mi-alert-info {
    color: var(--mi-info-color-dark);
    background-color: var(--mi-info-color-light);
  }
}
